steps:
  - name: "gcr.io/cloud-builders/go"
    args: ["install", "github.com/maksimbaluyev/spinnaker"]
    env: ["PROJECT_ROOT=github.com/maksimbaluyev/spinnaker"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/mb-spinnaker/spinnaker:$REVISION_ID", "-f", "Dockerfile", "."]
images:
  - "gcr.io/mb-spinnaker/spinnaker:$REVISION_ID"
